EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_Dual_CACA D?
U 1 1 5EB99938
P 3600 1700
AR Path="/5EB99938" Ref="D?"  Part="1" 
AR Path="/5EB95111/5EB99938" Ref="D?"  Part="1" 
F 0 "D?" V 3646 1490 50  0000 R CNN
F 1 "CHG_IND" V 3555 1490 50  0000 R CNN
F 2 "LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW" H 3630 1700 50  0001 C CNN
F 3 "~" H 3630 1700 50  0001 C CNN
	1    3600 1700
	0    -1   -1   0   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 5EB9993E
P 1975 1825
AR Path="/5EB9993E" Ref="U?"  Part="1" 
AR Path="/5EB95111/5EB9993E" Ref="U?"  Part="1" 
F 0 "U?" H 1300 2150 50  0000 C CNN
F 1 "MCP73831-2-OT" H 1575 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2025 1575 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1825 1775 50  0001 C CNN
	1    1975 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1925 2650 1925
Text Label 2650 1925 2    50   ~ 0
CHG_ST
Text Label 4000 1400 2    50   ~ 0
CHG_ST
Wire Wire Line
	4000 1400 3700 1400
$Comp
L power:VBUS #PWR?
U 1 1 5EB99948
P 3500 1400
AR Path="/5EB99948" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB99948" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 1250 50  0001 C CNN
F 1 "VBUS" H 3515 1573 50  0000 C CNN
F 2 "" H 3500 1400 50  0001 C CNN
F 3 "" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EB9994E
P 3500 2100
AR Path="/5EB9994E" Ref="R?"  Part="1" 
AR Path="/5EB95111/5EB9994E" Ref="R?"  Part="1" 
F 0 "R?" H 3559 2146 50  0000 L CNN
F 1 "1k" H 3559 2055 50  0000 L CNN
F 2 "" H 3500 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EB99954
P 3700 2100
AR Path="/5EB99954" Ref="R?"  Part="1" 
AR Path="/5EB95111/5EB99954" Ref="R?"  Part="1" 
F 0 "R?" H 3759 2146 50  0000 L CNN
F 1 "1k" H 3759 2055 50  0000 L CNN
F 2 "" H 3700 2100 50  0001 C CNN
F 3 "~" H 3700 2100 50  0001 C CNN
	1    3700 2100
	1    0    0    -1  
$EndComp
Text Label 3150 2200 0    50   ~ 0
CHG_ST
Wire Wire Line
	3150 2200 3500 2200
$Comp
L power:GND #PWR?
U 1 1 5EB9995C
P 3700 2200
AR Path="/5EB9995C" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB9995C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 1950 50  0001 C CNN
F 1 "GND" H 3705 2027 50  0000 C CNN
F 2 "" H 3700 2200 50  0001 C CNN
F 3 "" H 3700 2200 50  0001 C CNN
	1    3700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB99962
P 1975 2125
AR Path="/5EB99962" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB99962" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1975 1875 50  0001 C CNN
F 1 "GND" H 1980 1952 50  0000 C CNN
F 2 "" H 1975 2125 50  0001 C CNN
F 3 "" H 1975 2125 50  0001 C CNN
	1    1975 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EB99968
P 1575 2025
AR Path="/5EB99968" Ref="R?"  Part="1" 
AR Path="/5EB95111/5EB99968" Ref="R?"  Part="1" 
F 0 "R?" H 1425 2075 50  0000 L CNN
F 1 "2k" H 1425 1975 50  0000 L CNN
F 2 "" H 1575 2025 50  0001 C CNN
F 3 "~" H 1575 2025 50  0001 C CNN
	1    1575 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 2125 1975 2125
Connection ~ 1975 2125
$Comp
L power:+BATT #PWR?
U 1 1 5EB99970
P 2625 1725
AR Path="/5EB99970" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB99970" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2625 1575 50  0001 C CNN
F 1 "+BATT" H 2640 1898 50  0000 C CNN
F 2 "" H 2625 1725 50  0001 C CNN
F 3 "" H 2625 1725 50  0001 C CNN
	1    2625 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 1725 2375 1725
$Comp
L power:VBUS #PWR?
U 1 1 5EB99977
P 1975 1525
AR Path="/5EB99977" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB99977" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1975 1375 50  0001 C CNN
F 1 "VBUS" H 1990 1698 50  0000 C CNN
F 2 "" H 1975 1525 50  0001 C CNN
F 3 "" H 1975 1525 50  0001 C CNN
	1    1975 1525
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5EB9997D
P 2275 1100
AR Path="/5EB9997D" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB9997D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2275 950 50  0001 C CNN
F 1 "VBUS" H 2290 1273 50  0000 C CNN
F 2 "" H 2275 1100 50  0001 C CNN
F 3 "" H 2275 1100 50  0001 C CNN
	1    2275 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EB99983
P 2275 1200
AR Path="/5EB99983" Ref="C?"  Part="1" 
AR Path="/5EB95111/5EB99983" Ref="C?"  Part="1" 
F 0 "C?" H 2367 1246 50  0000 L CNN
F 1 "10uF" H 2367 1155 50  0000 L CNN
F 2 "" H 2275 1200 50  0001 C CNN
F 3 "~" H 2275 1200 50  0001 C CNN
	1    2275 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB99989
P 2275 1300
AR Path="/5EB99989" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EB99989" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2275 1050 50  0001 C CNN
F 1 "GND" H 2280 1127 50  0000 C CNN
F 2 "" H 2275 1300 50  0001 C CNN
F 3 "" H 2275 1300 50  0001 C CNN
	1    2275 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB9BD9D
P 6600 2300
F 0 "#PWR?" H 6600 2050 50  0001 C CNN
F 1 "GND" H 6605 2127 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5EB9C86F
P 6900 2325
F 0 "#PWR?" H 6900 2125 50  0001 C CNN
F 1 "GNDPWR" H 6904 2171 50  0000 C CNN
F 2 "" H 6900 2275 50  0001 C CNN
F 3 "" H 6900 2275 50  0001 C CNN
	1    6900 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2300 6900 2300
Wire Wire Line
	6900 2325 6900 2300
$Comp
L power:GNDPWR #PWR?
U 1 1 5EB9D900
P 7425 2325
F 0 "#PWR?" H 7425 2125 50  0001 C CNN
F 1 "GNDPWR" H 7429 2171 50  0000 C CNN
F 2 "" H 7425 2275 50  0001 C CNN
F 3 "" H 7425 2275 50  0001 C CNN
	1    7425 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 2325 7325 2325
Connection ~ 7425 2325
Wire Wire Line
	7425 2325 7525 2325
$Comp
L power:GND #PWR?
U 1 1 5EB9E378
P 7625 2325
F 0 "#PWR?" H 7625 2075 50  0001 C CNN
F 1 "GND" H 7630 2152 50  0001 C CNN
F 2 "" H 7625 2325 50  0001 C CNN
F 3 "" H 7625 2325 50  0001 C CNN
	1    7625 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB9E65B
P 7225 2325
F 0 "#PWR?" H 7225 2075 50  0001 C CNN
F 1 "GND" H 7230 2152 50  0001 C CNN
F 2 "" H 7225 2325 50  0001 C CNN
F 3 "" H 7225 2325 50  0001 C CNN
	1    7225 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EB9EE69
P 6575 1625
F 0 "R?" H 6400 1675 50  0000 L CNN
F 1 "2.1Meg" H 6225 1575 50  0000 L CNN
F 2 "" H 6575 1625 50  0001 C CNN
F 3 "~" H 6575 1625 50  0001 C CNN
	1    6575 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1525 6575 1525
Text Label 6725 1625 0    50   ~ 0
ON\~OFF
Wire Wire Line
	7025 1625 6725 1625
Wire Wire Line
	6575 1725 7025 1725
$Comp
L Device:R_Small R?
U 1 1 5EBA01B5
P 6575 1825
F 0 "R?" H 6400 1875 50  0000 L CNN
F 1 "390k" H 6325 1775 50  0000 L CNN
F 2 "" H 6575 1825 50  0001 C CNN
F 3 "~" H 6575 1825 50  0001 C CNN
	1    6575 1825
	1    0    0    -1  
$EndComp
Connection ~ 6575 1725
Wire Wire Line
	6575 1925 7025 1925
$Comp
L Regulator_Switching:TPS61090 U?
U 1 1 5EB9B85F
P 7425 1725
F 0 "U?" H 7425 2450 50  0000 C CNN
F 1 "TPS61090" H 7425 2359 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias" H 6475 675 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps61090.pdf" H 7575 575 50  0001 L CNN
	1    7425 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBA0C0A
P 6575 1925
F 0 "#PWR?" H 6575 1675 50  0001 C CNN
F 1 "GND" H 6580 1752 50  0001 C CNN
F 2 "" H 6575 1925 50  0001 C CNN
F 3 "" H 6575 1925 50  0001 C CNN
	1    6575 1925
	1    0    0    -1  
$EndComp
Connection ~ 6575 1925
$Comp
L Device:C_Small C?
U 1 1 5EBA1108
P 6025 1725
F 0 "C?" H 5850 1775 50  0000 L CNN
F 1 "10uF" H 5775 1675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6025 1725 50  0001 C CNN
F 3 "C0805C106K8PACTU" H 6025 1725 50  0001 C CNN
	1    6025 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 1825 6025 1925
Wire Wire Line
	6025 1925 6575 1925
Wire Wire Line
	6025 1625 6025 1525
Wire Wire Line
	6025 1525 6575 1525
Connection ~ 6575 1525
$Comp
L Device:L_Small L?
U 1 1 5EBA21F4
P 6575 1375
F 0 "L?" H 6531 1284 50  0000 R CNN
F 1 "6.8uH" H 6531 1375 50  0000 R CNN
F 2 "astropi:DR73" H 6575 1375 50  0001 C CNN
F 3 "DR73-6R8-R" H 6531 1466 50  0000 R CNN
	1    6575 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	6575 1225 7025 1225
Wire Wire Line
	6575 1275 6575 1225
Wire Wire Line
	6575 1475 6575 1525
Wire Wire Line
	7025 1325 7025 1225
Connection ~ 7025 1225
Wire Wire Line
	7825 1425 7825 1325
Connection ~ 7825 1325
Wire Wire Line
	7825 1325 7825 1225
$Comp
L Device:R_Small R?
U 1 1 5EBA6073
P 8375 1525
F 0 "R?" H 8434 1571 50  0000 L CNN
F 1 "1.85Meg" H 8434 1480 50  0000 L CNN
F 2 "" H 8375 1525 50  0001 C CNN
F 3 "~" H 8375 1525 50  0001 C CNN
	1    8375 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 1425 8375 1425
Connection ~ 7825 1425
Wire Wire Line
	8375 1625 7825 1625
$Comp
L Device:R_Small R?
U 1 1 5EBA6F81
P 8375 1725
F 0 "R?" H 8434 1771 50  0000 L CNN
F 1 "200k" H 8434 1680 50  0000 L CNN
F 2 "" H 8375 1725 50  0001 C CNN
F 3 "~" H 8375 1725 50  0001 C CNN
	1    8375 1725
	1    0    0    -1  
$EndComp
Connection ~ 8375 1625
$Comp
L Device:C_Small C?
U 1 1 5EBA7330
P 8900 1625
F 0 "C?" H 8992 1671 50  0000 L CNN
F 1 "2.2uF" H 8992 1580 50  0000 L CNN
F 2 "" H 8900 1625 50  0001 C CNN
F 3 "~" H 8900 1625 50  0001 C CNN
	1    8900 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1725 8900 1825
Wire Wire Line
	8900 1825 8375 1825
Wire Wire Line
	8900 1525 8900 1425
Wire Wire Line
	8900 1425 8375 1425
Connection ~ 8375 1425
$Comp
L Device:CP_Small C?
U 1 1 5EBA85F9
P 9425 1625
F 0 "C?" H 9513 1671 50  0000 L CNN
F 1 "100uF" H 9513 1580 50  0000 L CNN
F 2 "" H 9425 1625 50  0001 C CNN
F 3 "~" H 9425 1625 50  0001 C CNN
	1    9425 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9425 1725 9425 1825
Wire Wire Line
	9425 1825 8900 1825
Connection ~ 8900 1825
Wire Wire Line
	8900 1425 9425 1425
Wire Wire Line
	9425 1425 9425 1525
Connection ~ 8900 1425
$Comp
L power:GND #PWR?
U 1 1 5EBAA316
P 9425 1825
F 0 "#PWR?" H 9425 1575 50  0001 C CNN
F 1 "GND" H 9430 1652 50  0000 C CNN
F 2 "" H 9425 1825 50  0001 C CNN
F 3 "" H 9425 1825 50  0001 C CNN
	1    9425 1825
	1    0    0    -1  
$EndComp
Connection ~ 9425 1825
$Comp
L power:+5V #PWR?
U 1 1 5EBAA6B2
P 9425 1425
F 0 "#PWR?" H 9425 1275 50  0001 C CNN
F 1 "+5V" H 9440 1598 50  0000 C CNN
F 2 "" H 9425 1425 50  0001 C CNN
F 3 "" H 9425 1425 50  0001 C CNN
	1    9425 1425
	1    0    0    -1  
$EndComp
Connection ~ 9425 1425
Wire Wire Line
	7825 1725 7850 1725
Text Notes 2300 2850 0    50   ~ 0
500mA charge current
Text Notes 3350 1875 0    50   ~ 0
Y
Text Notes 3775 1875 0    50   ~ 0
G
$Comp
L Device:R_Small R?
U 1 1 5EBC7503
P 8150 2100
F 0 "R?" H 8209 2146 50  0000 L CNN
F 1 "1k" H 8209 2055 50  0000 L CNN
F 2 "" H 8150 2100 50  0001 C CNN
F 3 "~" H 8150 2100 50  0001 C CNN
	1    8150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1725 7850 2200
Wire Wire Line
	7850 2200 8150 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5EBC8F66
P 8150 2000
F 0 "#PWR?" H 8150 1850 50  0001 C CNN
F 1 "+3.3V" H 8165 2173 50  0000 C CNN
F 2 "" H 8150 2000 50  0001 C CNN
F 3 "" H 8150 2000 50  0001 C CNN
	1    8150 2000
	1    0    0    -1  
$EndComp
Text GLabel 8375 2200 2    50   Input ~ 0
~LOW_BATTERY
Wire Wire Line
	8375 2200 8150 2200
Connection ~ 8150 2200
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EBCE7A5
P 9375 3425
F 0 "J?" H 9455 3417 50  0000 L CNN
F 1 "Battery" H 9455 3326 50  0000 L CNN
F 2 "" H 9375 3425 50  0001 C CNN
F 3 "~" H 9375 3425 50  0001 C CNN
	1    9375 3425
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5EBCEDE9
P 9175 3425
F 0 "#PWR?" H 9175 3275 50  0001 C CNN
F 1 "+BATT" H 9190 3598 50  0000 C CNN
F 2 "" H 9175 3425 50  0001 C CNN
F 3 "" H 9175 3425 50  0001 C CNN
	1    9175 3425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBCF75D
P 9175 3525
F 0 "#PWR?" H 9175 3275 50  0001 C CNN
F 1 "GND" H 9180 3352 50  0000 C CNN
F 2 "" H 9175 3525 50  0001 C CNN
F 3 "" H 9175 3525 50  0001 C CNN
	1    9175 3525
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5EBCFFF6
P 6025 1525
AR Path="/5EBCFFF6" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EBCFFF6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6025 1375 50  0001 C CNN
F 1 "+BATT" H 6040 1698 50  0000 C CNN
F 2 "" H 6025 1525 50  0001 C CNN
F 3 "" H 6025 1525 50  0001 C CNN
	1    6025 1525
	1    0    0    -1  
$EndComp
Connection ~ 6025 1525
$Comp
L Switch:SW_SPDT SW?
U 1 1 5EBD0821
P 6375 3425
F 0 "SW?" H 6375 3800 50  0000 C CNN
F 1 "SW_SPDT" H 6375 3709 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 6375 3425 50  0001 C CNN
F 3 "OS102011MS2QN1" H 6375 3618 50  0000 C CNN
	1    6375 3425
	1    0    0    -1  
$EndComp
Text Label 5875 3425 0    50   ~ 0
ON\~OFF
Wire Wire Line
	5875 3425 6175 3425
$Comp
L power:+BATT #PWR?
U 1 1 5EBD1530
P 6775 3325
AR Path="/5EBD1530" Ref="#PWR?"  Part="1" 
AR Path="/5EB95111/5EBD1530" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6775 3175 50  0001 C CNN
F 1 "+BATT" H 6790 3498 50  0000 C CNN
F 2 "" H 6775 3325 50  0001 C CNN
F 3 "" H 6775 3325 50  0001 C CNN
	1    6775 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 3325 6575 3325
$Comp
L power:GND #PWR?
U 1 1 5EBD235B
P 6775 3525
F 0 "#PWR?" H 6775 3275 50  0001 C CNN
F 1 "GND" H 6780 3352 50  0000 C CNN
F 2 "" H 6775 3525 50  0001 C CNN
F 3 "" H 6775 3525 50  0001 C CNN
	1    6775 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 3525 6575 3525
Text Notes 5800 3925 0    50   ~ 0
Non-shorting / Break before make
$EndSCHEMATC
